# IDAT

./: README.md
Ciclo I/COMUNICACION I/: CRIMINOLOGIA.docx  FICHA 1.docx  FORMATO PARA TEXTO EXPOSITIVO 2019.docx  MODELO DE ANÁLISIS DEL TEXTO NARRATIVO.docx  MODELO DE TRIPTICO.docx  PLANTILLA DEL TEXTO EXPOSITIVO.docx  SOLICITUD 2.doc  Semana 13- ANALISIS Ejercicios Texto narrativo.docx  Semana 7- Ejercicios Signos de puntuación.docx  ejercicio 1.docx  formato etapas de redacción.docx
Ciclo I/DESARROLLO PERSONAL/: DESARROLLO_PLAN_VIDA-DAVID_VEGA.docx  EXAMEN_FINAL_DESRROLLO PERSONAL.pptx  EXPECTATIVAS DE LA TEORIA VROOM.pptx  FODA_DAVIDVEGA.docx  GESTION_DE_TIEMPO-DAVID_VEGA.docx  Semana 12.pptx  david vega.pptx
Ciclo I/FUNDAMENTOS DE PROGRAMACION/: CASOS PARA RESOLVER.docx  CASOS_PARA_RESOLVER.docx  CASOS_PROCEDIMIENTOS_FUNCIONES.rar  CONDICION_DOBLE.txt  CONDICION_MIENTRAS.txt  CONDICION_SIMPLE.txt  EJEMPLOS_CLON_DEF.txt  EJEMPLOS_DICCIONARIOS.txt  EJEMPLOS_LISTAS.txt  EJEMPLOS_MATRICES.txt  EJERCICIOS_CONDICIONAL_SIMPLE_DOBLE.docx  EJERCICIO_DESARROLLADOS.rar  EVALUACION CONTINUA 2.docx  EVALUACION CONTINUA 3.docx  EXAMEN FINAL FUNDAMENTOS DE  PROGRAMACION.rar  EXAMEN FUNDAMENTOS.docx  EXAMEN.rar  FOR_IN_RANGE.rar  Fundamentos de Programacion - Semana 2.pptx  Fundamentos de Programacion - Semana 4.pptx  INICIOS_FINALES.pptx  RESOLUCION DE EXAMEN DE FUNDAMENTOS DE PROGRAMACION.docx  SEMANA 11 - FP- PHYTON.pptx  SEMANA 14 - FP -PYTHON.pptx  SEMANA 16 - FP- PHYTON.pptx  SEMANA 17 - FP- PHYTON.pptx  SEMANA_7-DAVIDVEGA.docx  TRABAJO.docx  capturas de programacion.pptx  python_semana4.pptx
Ciclo I/OFIMATICA PARA LAS TICS/: 0.- Semana 1 Clase_Funciones_Estadisticas y Condicionales.xlsx  1-Examen Final Herramientas Informaticas.xlsx  1.- Semana 1 Practica_Funciones_Estadisticas y Condicionales.xlsx  CDPI-EXCEL-CISCO.xlsx  CLASE SEMANA 13.xlsx  CLASE Semana 16.xlsx  CLASE_Semana 6.docx  CLASE_TABLAS DINAMICAS.xlsx  Clase Semana 17.xlsm  EJERCICIO-1-SEMANA 13.xlsx  EJERCICIO-2-SEMANA 13.xlsx  EJERCICIO_1_SEMANA 13.xlsx  EJERCICIO_2_SEMANA 13.xlsx  EJERCICIO_Semana 6.docx  EXAMEN FINAL.xlsx  EXAMEN-FINAL-PYTHON.docx  EXPOSICION_OFIMATICA.pptx  Ejercicio Semana 17.xlsm  OFIMATICA_VEGA.pptx  PRACTICA_TABLAS DINAMICAS.xlsx  S-15 Evaluacion Continua 3.xlsx  S16 Ejercicios Excel.xlsx
Ciclo I/SOPORTE TI HARDWARE Y SOFTWARE/: Armado y compra de un computador.txt  Como reemplazar las piezas de un computador.txt  DHCP y FTP.pkt  INSTALANDO LINUX.pptx  Reconocimiento de las piezas de un computador.txt  S1A_Intalación de Window 8.docx  S1B_Administración de la carpeta de inicio en Window 8.docx  S2A_Configuración y Administración de Windows.docx  S2B_Problemas y Soluciones en Window.docx  S3A_Fundamentos de Redes y Redes Aplicadas.docx  S3B_Fundamento de Redes y Redes Aplicadas.docx  S4A_Introducción y Definición de IT Essentials.docx  S4B_Introducción a la computadora personal.docx  S5A_Armado de PC.docx  S5B_Reconocimiento de Componentes Internos y Externos.docx  S6A_Descripción General del Mantenimiento Preventivo y la Resolución de Problemas_.docx  S6B_Computadoras Portátiles[1].docx  S8A_Tecnologías de Impresoras.docx  S8B_Fundamento de Seguridad.docx  S8C_El Profesional TI.docx  SERVICIOS.pkt  SERVICIOS.pptx  Sistemas operativos móviles.txt  codigos linux.txt  conexion pc_server.pkt  examen_final.pkt  repaso.pkt
Ciclo II/COMUNICACION II/: CMS.pptx  Comunicación 2- Semana 2- 2021.pptx  Comunicación 2-Semana 1-2021.pptx  FORO#8.docx  FORO_#9.docx  (+21 more)
Ciclo V/DESARROLLO DE APLICACIONES MOVILES I/AppFernandezJesus/gradle/: libs.versions.toml
Ciclo V/DESARROLLO DE APLICACIONES MOVILES I/AppFernandezJesus/gradle/wrapper/: gradle-wrapper.properties
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC01_Soap_Estudiantes/: pom.xml
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC01_Soap_Estudiantes/src/main/java/com/example/: Ec01SoapEstudiantesApplication.java  Estudiante.java  EstudianteRepository.java  EstudiantesEndpoint.java  ServletInitializer.java  WebServiceConfig.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC01_Soap_Estudiantes/src/main/resources/: application.properties  estudiantes.xsd
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC01_Soap_Estudiantes/src/test/java/com/example/: Ec01SoapEstudiantesApplicationTests.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/: pom.xml
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/main/java/com/example/: Problema11Application.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/main/java/com/example/config/: JmsConfig.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/main/java/com/example/jms/: ClienteReceiver.java  ClienteSender.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/main/java/com/example/model/: Cliente.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/main/resources/: application.properties
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema1-1/src/test/java/com/example/: Problema11ApplicationTests.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema3/: pom.xml
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema3/src/main/java/com/example/: Problema3Application.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema3/src/main/java/com/example/soap/: CalcularEdadEndpoint.java  CalcularEdadRequest.java  CalcularEdadResponse.java  SaludarEdadEndpoint.java  SaludarEdadRequest.java  SaludarEdadResponse.java  SaludarEndpoint.java  SaludarRequest.java  SaludarResponse.java  WebServiceConfig.java
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema3/src/main/resources/: application.properties  saludar.xsd
Ciclo V/DESARROLLO SERVICIOS WEB - REINCORPORADO/EC2_DavidVegaOrtiz/problema3/src/test/java/com/example/: Problema3ApplicationTests.java
(+1086 files in other folders)
