D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\bin\Debug\BASICO_01.exe.config
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\bin\Debug\BASICO_01.exe
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\bin\Debug\BASICO_01.pdb
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.csproj.AssemblyReference.cache
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.csproj.SuggestedBindingRedirects.cache
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.Form1.resources
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.Properties.Resources.resources
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.csproj.GenerateResource.cache
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.csproj.CoreCompileInputs.cache
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.exe
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.pdb
D:\PROYECTO_C#\CLASE_01\BASICO_01\BASICO_01\obj\Debug\BASICO_01.Form2.resources
