spring.application.name=EC01_DavidVega

server.port=8182
server.servlet.context-path=/wsExamen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bdfactura
#spring.datasource.username=nestares
#spring.datasource.password=5678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Postgre
spring.datasource.url=jdbc:postgresql://localhost/BD_EC01
spring.datasource.username=postgres
spring.datasource.password=2592000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect