<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Administrador de conexiones con Excel"
  DTS:DTSID="{16022030-26EC-4E2C-AE27-BFC6DB762F10}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\Users\KenshinHimura\Desktop\IDAT\Ciclo VI\SOLUCION DE INTELIGENCIA DE NEGOCIOS\DATAPRINCIPAL.xlsx;Extended Properties=&quot;Excel 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>