spring.datasource.url= jdbc:mysql://localhost:3306/bdnotas?useSSL=false
spring.datasource.username=root
pring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

